
Calibragem Treino 4: 
		 ======================
		| Dom: 0.6 e Sup: 0.01 |
		 ======================
============================================================
| Macro Precision: 0.7617      |    Macro Recall:  0.6681   |
| Micro F1 (Accuracy): 0.8118  |    Macro F1: 0.6982        |
============================================================
============================================================
| Macro Precision: 0.7938      |    Macro Recall:  0.6718   |
| Micro F1 (Accuracy): 0.7832  |    Macro F1: 0.7056        |
============================================================	
============================================================
| Macro Precision: 0.7472      |    Macro Recall:  0.6729   |
| Micro F1 (Accuracy): 0.7792  |    Macro F1: 0.6932        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7675666666666666      	           
| Macro Recall: 0.6709333333333335      	                 
| Micro F1 (Accuracy): 0.7914      	             
| Macro F1: 0.699      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.00390625

        0:      1:      2:      3:      4:      5:      6:
0:      157     0       1       56      0       0       0
1:      0       22      0       3       0       0       0
2:      1       3       186     29      7       5       4
3:      40      9       17      579     32      4       24
4:      1       1       3       38      54      0       1
5:      0       0       1       1       0       4       1
6:      2       0       10      67      4       12      279
============================================================
| Macro Precision: 0.7278      |    Macro Recall:  0.6616   |
| Micro F1 (Accuracy): 0.7726  |    Macro F1: 0.6736        |
============================================================

(com expansão usando calibragem de parâmetros Dom: 0.6 e Sup: 0.01 e razão de desbalanceamento 3)

-c => 0.0078125

Arquivo Treino Original : 5,84 MB ---> Após expansão ---> 15,2 MB
Arquivo Teste Original :  1,40 MB ---> Após expansão ---> 3,99 MB

# TODO

        0:      1:      2:      3:      4:      5:      6:
0:      159     0       0       27      0       0       0
1:      0       19      0       0       0       0       0
2:      0       4       182     10      1       0       4
3:      39      8       15      654     38      3       27
4:      1       2       4       27      53      1       1
5:      0       0       1       1       1       8       2
6:      2       2       16      54      4       13      275
============================================================
| Macro Precision: 0.7938      |    Macro Recall:  0.6816   |
| Micro F1 (Accuracy): 0.8142  |    Macro F1: 0.7200        |
============================================================