
Calibragem Treino 2: 
		 ======================
		| Dom: 0.6 e Sup: 0.015 |
		 ====================== 	
============================================================
| Macro Precision: 0.7436      |    Macro Recall:  0.6515   |
| Micro F1 (Accuracy): 0.7883  |    Macro F1: 0.6810        |
============================================================
============================================================
| Macro Precision: 0.7664      |    Macro Recall:  0.6885   |
| Micro F1 (Accuracy): 0.7883  |    Macro F1: 0.7135        |
============================================================	
============================================================
| Macro Precision: 0.7853      |    Macro Recall:  0.6883   |
| Micro F1 (Accuracy): 0.7985  |    Macro F1: 0.7123        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7651      	           
| Macro Recall: 0.6760999999999999      	                 
| Micro F1 (Accuracy): 0.7917      	             
| Macro F1: 0.7022666666666667      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.00390625

        0:      1:      2:      3:      4:      5:      6:
0:      135     0       4       50      1       0       1
1:      0       26      1       10      1       0       0
2:      3       2       184     31      5       5       7
3:      30      3       19      571     32      11      41
4:      0       0       2       32      62      0       0
5:      0       0       1       2       0       1       0
6:      1       0       12      53      6       16      293
============================================================
| Macro Precision: 0.6628      |    Macro Recall:  0.6702   |
| Micro F1 (Accuracy): 0.7690  |    Macro F1: 0.6519        |
============================================================

(com expansão usando calibragem de parâmetros Dom: 0.6 e Sup: 0.015 e razão de desbalanceamento 3)

-c => 0.015625

Arquivo Treino Original : 5909KB ---> Após expansão ---> 16032KB
Arquivo Teste Original :  1511KB ---> Após expansão ---> 3763KB

        0:      1:      2:      3:      4:      5:      6:
0:      126     0       3       14      0       0       0
1:      0       23      0       3       0       0       0
2:      2       0       190     21      3       6       5
3:      39      5       13      630     45      8       53
4:      0       1       2       23      52      0       0
5:      0       0       4       3       0       7       2
6:      2       2       11      55      7       12      282
============================================================
| Macro Precision: 0.7516      |    Macro Recall:  0.6719   |
| Micro F1 (Accuracy): 0.7920  |    Macro F1: 0.7022        |
============================================================