
Calibragem Treino 1: 
		 ======================
		| Dom: 0.5 e Sup: 0.015 |
		 ======================
============================================================
| Macro Precision: 0.7767      |    Macro Recall:  0.6537   |
| Micro F1 (Accuracy): 0.7897  |    Macro F1: 0.6840        |
============================================================	
============================================================
| Macro Precision: 0.8101      |    Macro Recall:  0.6915   |
| Micro F1 (Accuracy): 0.8096  |    Macro F1: 0.7268        |
============================================================	
============================================================
| Macro Precision: 0.8118      |    Macro Recall:  0.6633   |
| Micro F1 (Accuracy): 0.7989  |    Macro F1: 0.7037        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7995333333333333      	           
| Macro Recall: 0.6694999999999999      	                 
| Micro F1 (Accuracy): 0.7994      	             
| Macro F1: 0.7048333333333333      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.00195312

        0:      1:      2:      3:      4:      5:      6:
0:      153     0       2       42      0       0       0
1:      0       33      0       9       0       0       1
2:      2       0       199     25      3       5       8
3:      38      7       18      580     22      8       32
4:      1       2       2       30      69      0       1
5:      0       0       0       3       0       1       1
6:      1       1       12      59      3       12      269
============================================================
| Macro Precision: 0.6857      |    Macro Recall:  0.6848   |
| Micro F1 (Accuracy): 0.7884  |    Macro F1: 0.6766        |
============================================================


(com expansão usando calibragem de parâmetros Dom: 0.5 e Sup: 0.015 e razão de desbalanceamento 3)

-c => 0.00195312

Arquivo Treino Original : 5,77 MB ---> Após expansão ---> 22,7 MB
Arquivo Teste Original :  1,46 MB ---> Após expansão ---> 5,37 MB

        0:      1:      2:      3:      4:      5:      6:
0:      162     0       1       17      0       0       2
1:      0       32      0       4       0       0       0
2:      1       1       193     14      4       3       4
3:      30      7       16      618     34      5       32
4:      1       2       2       26      54      2       0
5:      0       0       4       2       0       4       0
6:      1       1       17      67      5       12      274
============================================================
| Macro Precision: 0.7481      |    Macro Recall:  0.6883   |
| Micro F1 (Accuracy): 0.8083  |    Macro F1: 0.7080        |
============================================================