
Calibragem Treino 3: 
		 ======================
		| Dom: 0.6 e Sup: 0.015 |
		 ======================	
============================================================
| Macro Precision: 0.7956      |    Macro Recall:  0.6782   |
| Micro F1 (Accuracy): 0.8005  |    Macro F1: 0.7096        |
============================================================
============================================================
| Macro Precision: 0.7607      |    Macro Recall:  0.6695   |
| Micro F1 (Accuracy): 0.7965  |    Macro F1: 0.6982        |
============================================================	
============================================================
| Macro Precision: 0.7969      |    Macro Recall:  0.7062   |
| Micro F1 (Accuracy): 0.8107  |    Macro F1: 0.7318        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7844000000000001      	           
| Macro Recall: 0.6846333333333333      	                 
| Micro F1 (Accuracy): 0.8025666666666668      	             
| Macro F1: 0.7132      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.00390625

        0:      1:      2:      3:      4:      5:      6:
0:      156     0       3       55      1       0       3
1:      0       30      1       9       1       0       0
2:      0       0       171     22      9       8       9
3:      29      4       29      567     35      5       41
4:      0       1       1       29      59      0       0
5:      0       0       0       4       0       2       0
6:      0       1       19      57      5       11      277
============================================================
| Macro Precision: 0.6806      |    Macro Recall:  0.6651   |
| Micro F1 (Accuracy): 0.7630  |    Macro F1: 0.6589        |
============================================================

(com expansão usando calibragem de parâmetros Dom: 0.6 e Sup: 0.015 e razão de desbalanceamento 3)

-c => 0.000976562

Arquivo Treino Original : 5,77 MB ---> Após expansão ---> 22,7 MB
Arquivo Teste Original :  1,46 MB ---> Após expansão ---> 5,37 MB

        0:      1:      2:      3:      4:      5:      6:
0:      153     0       2       31      1       0       0
1:      0       29      1       4       0       0       0
2:      1       0       178     13      4       0       7
3:      28      6       17      608     42      6       45
4:      1       0       1       24      57      0       0
5:      0       0       1       4       2       4       0
6:      2       1       24      59      4       16      278
============================================================
| Macro Precision: 0.7330      |    Macro Recall:  0.6800   |
| Micro F1 (Accuracy): 0.7902  |    Macro F1: 0.6977        |
============================================================