Webkb - ANTES DA EXPANSÃO 

 ============================================================
| Macro Precision: 0.6789      |    Macro Recall:  0.6596   |
| Micro F1 (Accuracy): 0.7690  |    Macro F1: 0.6594        |
============================================================

============================================================
| Macro Precision: 0.6857      |    Macro Recall:  0.6848   |
| Micro F1 (Accuracy): 0.7884  |    Macro F1: 0.6766        |
============================================================

============================================================
| Macro Precision: 0.6628      |    Macro Recall:  0.6702   |
| Micro F1 (Accuracy): 0.7690  |    Macro F1: 0.6519        |
============================================================

============================================================
| Macro Precision: 0.6806      |    Macro Recall:  0.6651   |
| Micro F1 (Accuracy): 0.7630  |    Macro F1: 0.6589        |
============================================================

============================================================
| Macro Precision: 0.7278      |    Macro Recall:  0.6616   |
| Micro F1 (Accuracy): 0.7726  |    Macro F1: 0.6736        |
============================================================

============================ AVG ============================

============================================================
| Macro Precision: 0.6871      |    Macro Recall:  0.6682   |
| Micro F1 (Accuracy): 0.7724  |    Macro F1: 0.6640        |
============================================================

Desvio padrão Macro Precision:

Math.sqrt(((0.6789 - 0.6871)**2 + (0.6857 - 0.6871)**2 + (0.6628 - 0.6871)**2 + (0.6806 - 0.6871)**2 + (0.7278 - 0.6871)**2) / 5)

Desvio padrão Macro Recall:

Math.sqrt(((0.6596 -  0.6682)**2 + (0.6848 -  0.6682)**2 + (0.6702 -  0.6682)**2 + (0.6651 -  0.6682)**2 + (0.6616 -  0.6682)**2) / 5)

Desvio padrão Micro F1 (Accuracy):

Math.sqrt(((0.7690 - 0.7724)**2 + (0.7884 - 0.7724)**2 + (0.7690 - 0.7724)**2 + (0.7630 - 0.7724)**2 + (0.7726 - 0.7724)**2) / 5)

Desvio padrão Macro F1:

Math.sqrt(((0.6594 - 0.6640)**2 + (0.6766 - 0.6640)**2 + (0.6519 - 0.6640)**2 + (0.6589 - 0.6640)**2 + (0.6736 - 0.6640)**2) / 5)

Webkb - DEPOIS DA EXPANSÃO 

============================================================
| Macro Precision: 0.7466      |    Macro Recall:  0.6601   |
| Micro F1 (Accuracy): 0.7860  |    Macro F1: 0.6923        |
============================================================

============================================================
| Macro Precision: 0.7481      |    Macro Recall:  0.6883   |
| Micro F1 (Accuracy): 0.8083  |    Macro F1: 0.7080        |
============================================================

============================================================
| Macro Precision: 0.7516      |    Macro Recall:  0.6719   |
| Micro F1 (Accuracy): 0.7920  |    Macro F1: 0.7022        |
============================================================

============================================================
| Macro Precision: 0.7330      |    Macro Recall:  0.6800   |
| Micro F1 (Accuracy): 0.7902  |    Macro F1: 0.6977        |
============================================================

============================================================
| Macro Precision: 0.7938      |    Macro Recall:  0.6816   |
| Micro F1 (Accuracy): 0.8142  |    Macro F1: 0.7200        |
============================================================

============================ AVG ============================

============================================================
| Macro Precision: 0.7546      |    Macro Recall:  0.6763   |
| Micro F1 (Accuracy): 0.7981  |    Macro F1: 0.7040        |
============================================================

Desvio padrão Macro Precision:

Math.sqrt(((0.7466 - 0.7546)**2 + (0.7481 - 0.7546)**2 + (0.7516 - 0.7546)**2 + (0.7330 - 0.7546)**2 + (0.7938 - 0.7546)**2) / 5)

Desvio padrão Macro Recall:

Math.sqrt(((0.6601 -  0.6763)**2 + (0.6883 - 0.6763)**2 + (0.6719 -  0.6763)**2 + (0.6800 -  0.6763)**2 + (0.6816 -  0.6763)**2) / 5)

Desvio padrão Micro F1 (Accuracy):

Math.sqrt(((0.7860 - 0.7981)**2 + (0.8083 - 0.7981)**2 + (0.7920 - 0.7981)**2 + (0.7902 - 0.7981)**2 + (0.8142 - 0.7981)**2) / 5)

Desvio padrão Macro F1:

Math.sqrt(((0.6923 - 0.7040)**2 + (0.7080 - 0.7040)**2 + (0.7022 - 0.7040)**2 + (0.6977 - 0.7040)**2 + (0.7200 - 0.7040)**2) / 5)