ACM - ANTES DA EXPANSÃO 

============================================================
| Macro Precision: 0.7218      |    Macro Recall:  0.5986   |
| Micro F1 (Accuracy): 0.7359  |    Macro F1: 0.6328        |
============================================================

============================================================
| Macro Precision: 0.7162      |    Macro Recall:  0.6105   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.6414        |
============================================================

============================================================
| Macro Precision: 0.6993      |    Macro Recall:  0.6038   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.6322        |
============================================================

============================================================
| Macro Precision: 0.6762      |    Macro Recall: 0.5906   |
| Micro F1 (Accuracy): 0.7459  |    Macro F1: 0.6100        |
============================================================

============================================================
| Macro Precision: 0.7463      |    Macro Recall: 0.5915   |
| Micro F1 (Accuracy): 0.7410  |    Macro F1: 0.6249        |
============================================================

============================ AVG ============================

============================================================
| Macro Precision: 0.7119      |    Macro Recall:  0.599   |
| Micro F1 (Accuracy): 0.7425  |    Macro F1: 0.6282       |
============================================================

Desvio padrão Macro Precision:

Math.sqrt(((0.7218 - 0.7119)**2 + (0.7162 - 0.7119)**2 + (0.6993 - 0.7119)**2 + (0.6762 - 0.7119)**2 + (0.7463 - 0.7119)**2) / 5)

Desvio padrão Macro Recall:

Math.sqrt(((0.5986 - 0.599)**2 + (0.6105 - 0.599)**2 + (0.6038 - 0.599)**2 + (0.5906 - 0.599)**2 + (0.5915 - 0.599)**2) / 5)

Desvio padrão Micro F1 (Accuracy):

Math.sqrt(((0.7359 - 0.7425)**2 + (0.7449 - 0.7425)**2 + (0.7449 - 0.7425)**2 + (0.7459 - 0.7425)**2 + (0.7410 - 0.7425)**2) / 5)

Desvio padrão Macro F1:

Math.sqrt(((0.6328 - 0.6282)**2 + (0.6414 - 0.6282)**2 + (0.6322 - 0.6282)**2 + (0.6100 - 0.6282)**2 + (0.6249 - 0.6282)**2) / 5)

ACM - DEPOIS DA EXPANSÃO 

============================================================
| Macro Precision: 0.6984      |    Macro Recall:  0.5828   |
| Micro F1 (Accuracy): 0.7369  |    Macro F1: 0.6138        |
============================================================

============================================================
| Macro Precision: 0.7043      |    Macro Recall:  0.5988   |
| Micro F1 (Accuracy): 0.7455  |    Macro F1: 0.6276        |
============================================================

============================================================
| Macro Precision: 0.7543      |    Macro Recall:  0.5903   |
| Micro F1 (Accuracy): 0.7461  |    Macro F1: 0.6211        |
============================================================

============================================================
| Macro Precision: 0.6342      |    Macro Recall:  0.5813   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.5977        |
============================================================

============================================================
| Macro Precision: 0.7552      |    Macro Recall:  0.5937   |
| Micro F1 (Accuracy): 0.7434  |    Macro F1: 0.6287        |
============================================================

============================ AVG ============================

============================================================
| Macro Precision: 0.7092      |    Macro Recall:  0.5893   | 
| Micro F1 (Accuracy): 0.7433  |    Macro F1: 0.6177        |
============================================================

Desvio padrão Macro Precision:

Math.sqrt(((0.6984 - 0.7092)**2 + (0.7043 - 0.7092)**2 + (0.7543 - 0.7092)**2 + (0.6342 - 0.7092)**2 + (0.7552 - 0.7092)**2) / 5)

Desvio padrão Macro Recall:

Math.sqrt(((0.5828 - 0.5893)**2 + (0.5988 - 0.5893)**2 + (0.5903 - 0.5893)**2 + (0.5813 - 0.5893)**2 + (0.5937 - 0.5893)**2) / 5)

Desvio padrão Micro F1 (Accuracy):

Math.sqrt(((0.7369 - 0.7433)**2 + (0.7455 - 0.7433)**2 + (0.7461 - 0.7433)**2 + (0.7449 - 0.7433)**2 + (0.7434 - 0.7433)**2) / 5)

Desvio padrão Macro F1:

Math.sqrt(((0.6138 - 0.6177)**2 + (0.6276 - 0.6177)**2 + (0.6211 - 0.6177)**2 + (0.5977 - 0.6177)**2 + (0.6287 - 0.6177)**2) / 5)
