Calibragem Treino 2:
		 ======================
		| Dom: 0.5 e Sup: 0.015 |
		 ======================
============================================================
| Macro Precision: 0.7271      |    Macro Recall:  0.6060   |
| Micro F1 (Accuracy): 0.7268  |    Macro F1: 0.6429        |
============================================================
============================================================
| Macro Precision: 0.7361      |    Macro Recall:  0.5588   |
| Micro F1 (Accuracy): 0.7266  |    Macro F1: 0.5904        |
============================================================
============================================================
| Macro Precision: 0.7403      |    Macro Recall:  0.5908   |
| Micro F1 (Accuracy): 0.7378  |    Macro F1: 0.6323        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7345      	           
| Macro Recall: 0.5852      	                 
| Micro F1 (Accuracy): 0.7304      	             
| Macro F1: 0.6218666666666667      	                       
=============================================================

Resultados :

(Sem expans찾o)
-c => 0.125

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      74      2       4       13      0       0       0       4       1       0       11
1:      1       299     24      21      0       3       5       4       19      6       3
2:      3       23      322     31      1       5       5       22      12      2       8
3:      22      39      53      1081    5       41      15      76      60      6       55
4:      0       0       1       0       2       0       0       0       0       0       1
5:      0       2       4       8       0       86      17      4       7       1       2
6:      0       5       3       10      1       13      138     7       13      0       2
7:      17      12      19      41      1       7       7       721     57      7       59
8:      7       15      9       47      1       16      12      58      547     15      11
9:      0       0       0       2       0       0       0       0       4       13      2
10:     11      1       15      37      2       2       3       41      15      11      426
============================================================
| Macro Precision: 0.6993      |    Macro Recall:  0.6038   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.6322        |
============================================================

(com expans찾o usando calibragem de par창metros Dom: 0.5 e Sup: 0.015 e raz찾o de desbalanceamento 4)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      71      2       2       9       0       0       0       4       0       0       8
1:      1       296     27      19      0       5       6       4       19      6       3
2:      4       18      324     30      1       6       6       20      12      3       10
3:      21      47      52      1089    4       45      20      76      61      7       51
4:      0       0       0       0       1       0       0       0       0       0       0
5:      0       3       1       9       1       81      16      2       7       1       2
6:      0       5       2       9       0       12      133     5       17      0       2
7:      18      11      20      42      1       6       5       730     55      6       60
8:      7       14      11      45      1       15      14      56      547     16      11
9:      0       0       0       2       0       0       0       0       2       12      2
10:     13      2       15      37      4       3       2       40      15      10      431
============================================================
| Macro Precision: 0.7543      |    Macro Recall:  0.5903   |
| Micro F1 (Accuracy): 0.7461  |    Macro F1: 0.6211        |
============================================================