Calibragem Treino 4:
		 ======================
		| Dom: 0.5 e Sup: 0.015 |
		 ======================
============================================================
| Macro Precision: 0.7290      |    Macro Recall:  0.5901   |
| Micro F1 (Accuracy): 0.7356  |    Macro F1: 0.6253        |
============================================================
============================================================
| Macro Precision: 0.7071      |    Macro Recall:  0.5891   |
| Micro F1 (Accuracy): 0.7267  |    Macro F1: 0.6214        |
============================================================
============================================================
| Macro Precision: 0.7354      |    Macro Recall:  0.5783   |
| Micro F1 (Accuracy): 0.7271  |    Macro F1: 0.6163        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7238333333333333      	           
| Macro Recall: 0.5858333333333333      	                 
| Micro F1 (Accuracy): 0.7298      	             
| Macro F1: 0.621      	                       
=============================================================

Resultados :

(Sem expans찾o)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      63      0       3       10      1       1       1       4       2       0       10
1:      0       308     25      31      1       8       3       5       10      4       1
2:      5       19      283     25      1       4       4       16      12      3       12
3:      19      32      60      1135    3       22      24      73      75      16      64
4:      0       0       0       0       2       0       0       0       0       0       0
5:      0       1       3       6       1       85      13      2       12      3       2
6:      1       4       3       7       1       17      119     4       10      2       3
7:      17      7       23      63      1       11      8       754     53      16      55
8:      9       11      12      41      0       22      14      49      490     7       18
9:      0       1       0       1       0       0       0       1       2       16      2
10:     15      4       12      28      2       2       0       44      20      15      436
============================================================
| Macro Precision: 0.7463      |    Macro Recall:  0.5915   |
| Micro F1 (Accuracy): 0.7410  |    Macro F1: 0.6249        |
============================================================

(com expans찾o usando calibragem de par창metros Dom: 0.5 e Sup: 0.015 e raz찾o de desbalanceamento 4)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      64      0       2       5       1       0       1       5       2       0       12
1:      0       309     24      32      1       8       2       7       11      4       1
2:      5       16      285     26      1       4       8       18      12      3       11
3:      19      35      59      1137    4       24      20      70      70      14      61
4:      0       0       0       0       2       0       0       0       0       0       0
5:      0       0       2       6       0       86      13      2       10      4       1
6:      0       5       3       6       1       17      117     2       12      1       2
7:      18      7       26      65      1       10      9       751     52      18      55
8:      8       10      11      41      0       21      15      51      497     6       20
9:      0       1       0       1       0       0       0       1       2       16      1
10:     15      4       12      28      2       2       1       45      18      16      439
============================================================
| Macro Precision: 0.7552      |    Macro Recall:  0.5937   |
| Micro F1 (Accuracy): 0.7434  |    Macro F1: 0.6287        |
============================================================