Calibragem Treino 3:
		 ======================
		| Dom: 0.6 e Sup: 0.015 |
		 ======================
============================================================
| Macro Precision: 0.6914      |    Macro Recall:  0.6146   |
| Micro F1 (Accuracy): 0.7277  |    Macro F1: 0.6426        |
============================================================
============================================================
| Macro Precision: 0.7103      |    Macro Recall:  0.5769   |
| Micro F1 (Accuracy): 0.7233  |    Macro F1: 0.6066        |
============================================================
============================================================
| Macro Precision: 0.7240      |    Macro Recall:  0.5825   |
| Micro F1 (Accuracy): 0.7301  |    Macro F1: 0.6181        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7085666666666667      	           
| Macro Recall: 0.5913333333333334      	                 
| Micro F1 (Accuracy): 0.7270333333333333      	             
| Macro F1: 0.6224333333333334      	                       
=============================================================

Resultados :

(Sem expans찾o)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      65      0       0       4       0       1       1       8       4       2       12
1:      0       327     14      34      1       9       6       4       8       12      2
2:      4       23      268     34      1       4       4       25      15      2       14
3:      12      34      46      1132    5       37      22      75      56      11      67
4:      0       0       0       0       1       0       1       0       0       0       0
5:      0       2       4       19      0       94      9       4       9       0       2
6:      0       1       1       8       3       18      122     3       13      2       1
7:      13      18      12      44      1       11      2       715     50      13      52
8:      6       17      20      35      0       25      8       50      537     14      31
9:      2       1       0       1       0       1       0       0       4       8       3
10:     9       2       12      31      0       4       1       32      18      9       445
============================================================
| Macro Precision: 0.6762      |    Macro Recall:  0.5906   |
| Micro F1 (Accuracy): 0.7459  |    Macro F1: 0.6100        |
============================================================

(com expans찾o usando calibragem de par창metros Dom: 0.6 e Sup: 0.015 e raz찾o de desbalanceamento 4)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      66      0       0       4       0       2       1       7       2       1       10
1:      0       326     15      33      1       8       5       4       8       12      2
2:      3       22      266     35      1       4       4       24      14      1       15
3:      12      36      44      1133    5       38      25      81      54      14      70
4:      0       0       0       0       0       0       0       0       0       0       0
5:      0       1       5       21      0       94      8       4       8       0       2
6:      0       3       1       3       3       19      118     4       11      2       2
7:      13      17      13      46      1       11      3       712     53      13      51
8:      6       17      20      35      1       24      10      48      541     13      29
9:      2       1       0       1       0       1       0       0       4       8       3
10:     9       2       13      31      0       3       2       32      19      9       445
============================================================
| Macro Precision: 0.6342      |    Macro Recall:  0.5813   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.5977        |
============================================================