Calibragem Treino 1:
		 ======================
		| Dom: 0.5 e Sup: 0.045 |
		 ======================
============================================================
| Macro Precision: 0.7170      |    Macro Recall:  0.5859   |
| Micro F1 (Accuracy): 0.7369  |    Macro F1: 0.6137        |
============================================================
============================================================
| Macro Precision: 0.7438      |    Macro Recall:  0.6129   |
| Micro F1 (Accuracy): 0.7417  |    Macro F1: 0.6508        |
============================================================
============================================================
| Macro Precision: 0.7265      |    Macro Recall:  0.5776   |
| Micro F1 (Accuracy): 0.7300  |    Macro F1: 0.6142        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7291      	           
| Macro Recall: 0.5921333333333333      	                 
| Micro F1 (Accuracy): 0.7362000000000001      	             
| Macro F1: 0.6262333333333333      	                       
=============================================================

Resultados :

(Sem expans찾o)

-c => 0.125

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      72      2       3       8       1       0       1       2       5       0       16
1:      2       331     24      20      1       10      4       5       10      4       4
2:      1       24      316     24      0       6       4       15      10      4       8
3:      8       40      55      1086    4       37      19      64      53      9       53
4:      1       0       0       0       4       0       0       0       0       0       0
5:      1       1       3       8       0       92      14      1       10      3       2
6:      0       3       3       8       1       24      109     1       13      1       0
7:      17      8       27      64      2       12      5       743     61      10      49
8:      6       20      21      35      0       12      13      47      506     12      11
9:      0       1       0       1       0       1       0       1       3       13      4
10:     13      3       11      42      1       3       4       49      26      17      437
============================================================
| Macro Precision: 0.7162      |    Macro Recall:  0.6105   |
| Micro F1 (Accuracy): 0.7449  |    Macro F1: 0.6414        |
============================================================

(com expans찾o usando calibragem de par창metros Dom: 0.5 e Sup: 0.045 e raz찾o de desbalanceamento 4)

-c => 0.0625

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      66      2       4       7       1       0       1       1       5       0       12
1:      3       329     24      24      1       11      4       4       10      5       4
2:      1       23      320     21      0       6       4       13      9       4       8
3:      9       40      54      1092    4       38      14      66      59      10      52
4:      1       0       0       1       3       0       0       0       0       0       0
5:      1       2       2       7       0       92      16      1       10      3       2
6:      0       4       2       9       2       23      113     1       10      1       0
7:      19      9       26      64      2       12      4       743     59      11      49
8:      6       20      20      31      0       11      13      51      506     12      16
9:      0       1       0       1       0       0       0       1       1       10      3
10:     15      3       11      39      1       4       4       47      28      17      438
============================================================
| Macro Precision: 0.7043      |    Macro Recall:  0.5988   |
| Micro F1 (Accuracy): 0.7455  |    Macro F1: 0.6276        |
============================================================