Calibragem Treino 0: 
		 ======================
		| Dom: 0.8 e Sup: 0.01 |
		 ======================
============================================================
| Macro Precision: 0.7242      |    Macro Recall:  0.5787   |
| Micro F1 (Accuracy): 0.7314  |    Macro F1: 0.6118        |
============================================================
============================================================
| Macro Precision: 0.7221      |    Macro Recall:  0.5899   |
| Micro F1 (Accuracy): 0.7391  |    Macro F1: 0.6227        |
============================================================
============================================================
| Macro Precision: 0.6693      |    Macro Recall:  0.5860   |
| Micro F1 (Accuracy): 0.7274  |    Macro F1: 0.6108        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7051999999999999      	           
| Macro Recall: 0.5848666666666666      	                 
| Micro F1 (Accuracy): 0.7326333333333332      	             
| Macro F1: 0.6151000000000001      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.125

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      59      0       3       6       0       0       0       6       4       0       7
1:      2       308     21      12      0       10      1       6       19      2       5
2:      2       27      283     35      1       5       6       18      8       2       10
3:      17      32      41      1050    3       28      23      72      72      13      67
4:      0       1       0       0       2       0       0       0       0       0       0
5:      1       1       4       14      2       76      14      3       14      1       2
6:      0       2       2       11      0       15      130     1       11      1       3
7:      17      12      33      63      0       9       7       780     60      17      46
8:      10      12      14      51      3       11      11      57      505     11      26
9:      1       0       0       1       0       1       0       0       1       21      1
10:     10      3       20      43      0       6       1       39      18      11      450
============================================================
| Macro Precision: 0.7218      |    Macro Recall:  0.5986   |
| Micro F1 (Accuracy): 0.7359  |    Macro F1: 0.6328        |
============================================================


(com expansão usando calibragem de parâmetros Dom: 0.8 e Sup: 0.01 e razão de desbalanceamento 4)

-c => 0.0625 

Arquivo Treino Original : 3684KB ---> Após expansão ---> 3787KB
Arquivo Teste Original :  941KB ---> Após expansão ---> 962KB

        0:      1:      2:      3:      4:      5:      6:      7:      8:      9:      10:
0:      59      0       0       6       0       0       0       4       6       0       6
1:      2       309     22      11      0       11      2       7       19      3       4
2:      2       25      281     34      1       6       4       20      9       2       11
3:      20      34      46      1061    3       31      24      72      68      12      64
4:      0       1       0       1       1       0       0       0       0       0       0
5:      1       2       1       14      2       71      16      3       15      1       1
6:      1       2       1       8       0       14      126     1       10      1       3
7:      17      12      34      60      1       10      6       781     56      18      50
8:      8       11      18      54      3       12      14      50      509     12      23
9:      1       0       0       0       0       0       0       1       0       17      1
10:     8       2       18      37      0       6       1       43      20      13      454
============================================================
| Macro Precision: 0.6984      |    Macro Recall:  0.5828   |
| Micro F1 (Accuracy): 0.7369  |    Macro F1: 0.6138        |
============================================================