
Calibragem Treino 0: 
		 ======================
		| Dom: 0.5 e Sup: 0.02 |
		 ======================	
============================================================
| Macro Precision: 0.7797      |    Macro Recall:  0.6693   |
| Micro F1 (Accuracy): 0.7915  |    Macro F1: 0.6980        |
============================================================	
============================================================
| Macro Precision: 0.7286      |    Macro Recall:  0.6813   |
| Micro F1 (Accuracy): 0.7838  |    Macro F1: 0.6995        |
============================================================
============================================================
| Macro Precision: 0.7944      |    Macro Recall:  0.6731   |
| Micro F1 (Accuracy): 0.8130  |    Macro F1: 0.7130        |
============================================================
==============================AVG's========================== 
| Macro Precision: 0.7675666666666666      	           
| Macro Recall: 0.6745666666666666      	                 
| Micro F1 (Accuracy): 0.7961      	             
| Macro F1: 0.7035      	                       
=============================================================

Resultados :

(Sem expansão)

-c => 0.00195312

        0:      1:      2:      3:      4:      5:      6:
0:      138     1       0       47      0       0       4
1:      0       28      1       4       1       0       0
2:      1       2       195     26      2       4       9
3:      34      6       15      563     37      7       35
4:      2       0       2       35      51      1       3
5:      0       0       1       2       0       2       2
6:      4       0       12      67      2       13      295
============================================================
| Macro Precision: 0.6789      |    Macro Recall:  0.6596   |
| Micro F1 (Accuracy): 0.7690  |    Macro F1: 0.6594        |
============================================================


(com expansão usando calibragem de parâmetros Dom: 0.5 e Sup: 0.02 e razão de desbalanceamento 3)

-c => 0.00390625

Arquivo Treino Original : 5,82 MB ---> Após expansão ---> 22,7 MB
Arquivo Teste Original :  1,42 MB ---> Após expansão ---> 5,27 MB

        0:      1:      2:      3:      4:      5:      6:
0:      125     0       1       23      0       0       0
1:      0       24      0       4       0       0       0
2:      1       0       197     13      3       1       7
3:      50      13      11      605     43      7       39
4:      1       0       2       27      44      2       2
5:      0       0       2       2       0       7       2
6:      2       0       13      70      3       10      298
============================================================
| Macro Precision: 0.7466      |    Macro Recall:  0.6601   |
| Micro F1 (Accuracy): 0.7860  |    Macro F1: 0.6923        |
============================================================